ARG PYTHON_BASE=3.12-slim
FROM python:${PYTHON_BASE} AS builder
LABEL org.opencontainers.image.source=https://github.com/ya-cttool/atlas-proto1

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential git && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /build

RUN python3 -m venv .venv
ENV PATH=/build/.venv/bin:$PATH
COPY pdm.lock pyproject.toml README.md ./
RUN pip install --no-cache-dir pdm
RUN pdm install --prod --no-lock --no-editable
COPY src ./src
RUN pdm build --no-sdist

FROM python:${PYTHON_BASE} AS runtime

COPY --from=builder /build/dist/*.whl /tmp/
RUN pip install --no-cache-dir /tmp/*.whl && rm -rf /tmp/*.whl

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    && rm -rf /var/lib/apt/lists/*
